Attention !!!

This font just for demo version (demo license). 
You can't use this font for personal and commercial project.
If you want to use this font for your project, please visit :

http://yumnatype.com/product/sweet-winter-font-duo-extras/

Thank you 

=============================================================
Font ini hanya berlisensi demo. Untuk penggunaan kepentingan berbagai macam project tolong kunjungi link ini = 

http://yumnatype.com/product/sweet-winter-font-duo-extras/

Terima Kasih 